# levelup-automation-fall-2022-sep

./: .gitignore  .gitlab-ci.yml  build.gradle  pom.xml  script.sh  settings.gradle  test.csv
ser/: file.txt
src/main/java/ru/levelp/at/abstraction/: Base.java  Dwarf.java  Elf.java  Human.java
src/main/java/ru/levelp/at/lesson02/git/: App.java  Calculator.java
src/main/java/ru/levelp/at/lesson0304/unit/testing/: Factorial.java  ListConverter.java
src/main/java/ru/levelp/at/lesson0708/api/client/: PeopleClient.java
src/main/java/ru/levelp/at/lesson0708/api/model/: AddressData.java  CreatePersonData.java  IdentityData.java  MetaData.java  PaginationData.java  PassportData.java  PeopleListResponse.java  PersonData.java  PersonResponse.java  ProblemResponse.java  ViolationData.java
src/main/java/ru/levelp/at/lesson0708/api/serialize/deserialize/: DeserializationApp.java  Person.java  SerializationApp.java
src/main/java/ru/levelp/at/lesson0709/api/client/: PeopleClient.java
src/main/java/ru/levelp/at/lesson0709/api/database/jdbc/: PersonDao.java  PostgresClient.java
src/main/java/ru/levelp/at/lesson0709/api/database/model/: Person.java
src/main/java/ru/levelp/at/lesson0709/api/database/spring/: DataSource.java  PersonDao.java
src/main/java/ru/levelp/at/lesson0709/api/model/: AddressData.java  CreatePersonData.java  IdentityData.java  MetaData.java  PaginationData.java  PassportData.java  PeopleListResponse.java  PersonData.java  PersonResponse.java  ProblemResponse.java  ViolationData.java
src/main/java/ru/levelp/at/lesson0709/api/serialize/deserialize/: DeserializationApp.java  Person.java  SerializationApp.java
src/main/java/ru/levelp/at/lesson1011/cicd/: BasePage.java  IndexPage.java  LoginRegistrationPage.java
src/main/java/ru/levelp/at/lesson12/design/patterns/builder/: PersonWithBuilder.java  PersonWithLombokBuilder.java  PersonWithoutBuilder.java
src/main/java/ru/levelp/at/lesson12/design/patterns/factory/: WebDriverFactory.java
src/main/java/ru/levelp/at/lesson12/design/patterns/singleton/: DatabaseConnection.java  SingletonDao.java
src/main/java/ru/levelp/at/lesson12/design/patterns/strategy/: RuTaxCalculator.java  TaxCalculatorProviderImpl.java  TuTaxCalculator.java
src/main/java/ru/levelp/at/lesson13/bdd/: BasePage.java  IndexPage.java  LoginRegistrationPage.java
src/main/java/ru/levelp/at/utils/: SleepUtils.java
src/test/java/ru/levelp/at/lesson02/git/: CalculatorNegativeTest.java  CalculatorTest.java
src/test/java/ru/levelp/at/lesson05/selenium/basic/elements/: SeleniumElementsTest.java
src/test/java/ru/levelp/at/lesson05/selenium/basic/handle/: SeleniumHandleTest.java
src/test/java/ru/levelp/at/lesson05/selenium/basic/locators/: SeleniumCssSelectorTest.java  SeleniumDomTest.java  SeleniumFrameTest.java  SeleniumXpathTest.java
src/test/java/ru/levelp/at/lesson05/selenium/basic/sample/: SeleniumChromeSampleTest.java  SeleniumFirefoxSampleTest.java
src/test/java/ru/levelp/at/lesson05/selenium/basic/waits/: SeleniumExplicitTest.java  (+2 more)
src/test/java/ru/levelp/at/lesson0708/api/client/: PeopleClientTest.java
src/test/java/ru/levelp/at/lesson0708/api/configuration/: CommonConfigRestAssuredTest.java  CreateEntityRestAssuredTest.java  LogginRestAssuredTest.java  SpecificationExtRestAssuredTest.java  SpecificationRestAssuredTest.java
src/test/java/ru/levelp/at/lesson0708/api/sample/: SampleRestAssuredTest.java
src/test/java/ru/levelp/at/lesson0709/api/client/: NegativePeopleClientTest.java  PeopleClientDataDrivenTest.java  PeopleClientSaveIdTest.java  PeopleClientTest.java
src/test/java/ru/levelp/at/lesson0709/api/configuration/: CommonConfigRestAssuredTest.java  LogginRestAssuredTest.java  SpecificationExtRestAssuredTest.java  SpecificationRestAssuredTest.java
src/test/java/ru/levelp/at/lesson0709/api/sample/: SampleRestAssuredTest.java
src/test/java/ru/levelp/at/lesson1011/cicd/: BaseSeleniumTest.java  EnvironmentResourcesGenerator.java  JsonAllureTest.java  SamplePageObjectsTest.java
src/test/java/ru/levelp/at/lesson1011/cicd/extension/: FailTestExtension.java
src/test/java/ru/levelp/at/lesson13/bdd/context/: TestContext.java
src/test/java/ru/levelp/at/lesson13/bdd/hooks/: WebDriverHooks.java
src/test/java/ru/levelp/at/lesson13/bdd/steps/: AbstractStep.java  LoginRegistrationSteps.java  MainPageSteps.java
src/test/java/ru/levelp/at/lesson13/bdd/tests/: CucumberSuiteTest.java
src/test/java/ru/levelp/at/lesson15/: CsvDataProvider.java  LoadFileTest.java
src/test/java/ru/levelp/at/lesson15/suites/: PositiveSuite.java
src/test/resources/: allure.properties
src/test/resources/ru/levelp/at/lesson0304/unit/testing/: AllTestBeforeAfterGroupsSuite.xml  AllTestBeforeAfterSuiteSuite.xml  AllTestBeforeAfterTestSuite.xml  AllTestSuite.xml  csv_source_data_provider.csv
src/test/resources/ru/levelp/at/lesson0709/api/database/: database.properties
src/test/resources/ru/levelp/at/lesson0709/api/requests/: createUserJson.json
src/test/resources/ru/levelp/at/lesson13/bdd/: RegisterUser.feature  RegisterUser1.feature
taf-skeleton/: pom.xml
taf-skeleton/src/main/java/ru/levelp/at/taf/configuration/: ApiConfiguration.java  WebSiteConfiguration.java
taf-skeleton/src/main/java/ru/levelp/at/taf/exception/: UnsupportedBrowserException.java
taf-skeleton/src/main/java/ru/levelp/at/taf/page/components/: ListColumnComponent.java
taf-skeleton/src/main/java/ru/levelp/at/taf/page/object/: AbstractPage.java  BoardPage.java  BoardsPage.java  LoginPage.java
taf-skeleton/src/main/java/ru/levelp/at/taf/service/api/client/: BoardClient.java
taf-skeleton/src/main/java/ru/levelp/at/taf/service/api/model/: BoardModel.java
taf-skeleton/src/main/java/ru/levelp/at/taf/service/webdriver/: WebDriverFactory.java  WebDriverSingleton.java
taf-skeleton/src/test/java/ru/levelp/at/taf/steps/: UiStep.java
taf-skeleton/src/test/java/ru/levelp/at/taf/tests/: AbstractBaseTest.java  TrelloAddCardTest.java  TrelloBoardTest.java
taf-skeleton/src/test/resources/env/: prod-api.properties  prod.properties  test.properties
(+85 files in other folders)
